# performance-reconciler

./: .gitignore  JDK-11-Data.xlsx  JDK-8-Data.xlsx  LICENSE  Person_Dataset_Multimap_based_Comparison.xlsx  Person_Dataset_Sets_Maps_based_Comparison.xlsx  README.md  Reservation_Dataset_Multimap_based_Comparison.xlsx  Reservation_Dataset_Sets_Maps_based_Comparison.xlsx  TImings.xlsx  pom.xml
.github/workflows/: build.yml
common/: pom.xml
common/src/main/java/nikhil/nani/data/bean/: Breaks.java  Counter.java  PaymentType.java  Person.java  ReconRecord.java  ReconcilerModuleType.java  ReconcilerRequest.java  RequestType.java  Reservation.java  ReservationKey.java  TransportType.java
common/src/main/java/nikhil/nani/data/service/: ReconcilerService.java
common/src/main/java/nikhil/nani/data/util/: FileParserUtil.java
data-creator/: pom.xml
data-creator/src/main/java/nikhil/nani/data/creator/: DataCreatorApplication.java
data-creator/src/main/java/nikhil/nani/data/creator/bean/: CreatorRequest.java  CreatorRequestType.java
data-creator/src/main/java/nikhil/nani/data/creator/controller/: DataCreatorController.java
data-creator/src/main/java/nikhil/nani/data/creator/service/: CreatorService.java
data-creator/src/main/java/nikhil/nani/data/creator/service/impl/: CreatorServiceImpl.java
data-creator/src/main/resources/: application.yml
data-creator/src/test/java/nikhil/nani/data/creator/controller/: DataCreatorControllerTest.java
data-creator/src/test/java/nikhil/nani/data/creator/service/impl/: CreatorServiceImplTest.java
docs/: 00_toc.adoc  01_intro.adoc  02_background.adoc  03_ec_today.adoc  04_ec_top10.adoc  05_compatibility.adoc  06_learning_ec.adoc  07_nonjdk_datastructures.adoc  08_bag.adoc  09_multimap.adoc  10_hashingstrategy.adoc  11_unifiedsetwhs.adoc  12_unifiedmapwhs.adoc  13_hashbagwhs.adoc  14_primitive_datastructures.adoc  15_primitive_math.adoc  16_metrics_overview.adoc  16_set_operations.adoc  17_filter_symmetry.adoc  17_metrics_overview.adoc  17_reconciler_domain_person.adoc  18_reconciler_domain_person.adoc  18_reconciler_domain_reservation.adoc  18_with_patterns.adoc  19_by_patterns.adoc  19_comparison_code_multimap_construction.adoc  19_reconciler_domain_reservation.adoc  20_comparison_code_compare_multimaps_ec.adoc  20_comparison_code_multimap_construction.adoc  20_selectinstancesof.adoc  21_comparison_code_compare_multimaps_ec.adoc  21_comparison_code_compare_multimaps_jdk.adoc  21_set_operations.adoc  22_chunk.adoc  22_comparison_code_compare_multimaps_jdk.adoc  22_comparison_code_set_map_construction.adoc  23_comparison_code_compare_sets_ec.adoc  23_comparison_code_set_map_construction.adoc  23_zip.adoc  24_comparison_code_compare_maps_jdk.adoc  (+65 more)
ec-reconciler/: pom.xml
ec-reconciler/src/main/java/nikhil/nani/reconciler/ec/: EcReconcilerApplication.java
ec-reconciler/src/main/java/nikhil/nani/reconciler/ec/controller/: EcReconcilerController.java
ec-reconciler/src/main/java/nikhil/nani/reconciler/ec/service/impl/: EcForEachInBothReconcilerServiceImpl.java  EcReconcilerServiceCustomHashingStrategyImpl.java  EcReconcilerServiceImpl.java  EcZipReconcilerServiceImpl.java
ec-reconciler/src/main/resources/: application.yml
ec-reconciler/src/test/java/nikhil/nani/reconciler/ec/controller/: EcReconcilerControllerTest.java
ec-reconciler/src/test/java/nikhil/nani/reconciler/ec/service/impl/: EcForEachInBothReconcilerServiceImplTest.java  EcReconcilerServiceCustomHashingStrategyImplTest.java  EcReconcilerServiceImplTest.java  EcZipReconcilerServiceImplTest.java
examples/: pom.xml
examples/src/main/java/customer/: Customer.java  LineItem.java  Order.java  Product.java
examples/src/test/java/datastructures/bag/: BagTest.java
examples/src/test/java/datastructures/bimap/: BiMapTest.java
examples/src/test/java/datastructures/hashingstrategy/: HashingStrategyBagTest.java  HashingStrategyMapTest.java  HashingStrategySetTest.java  HashingStrategyTest.java
examples/src/test/java/datastructures/interval/: IntervalTest.java
examples/src/test/java/datastructures/multimap/: MultimapTest.java
examples/src/test/java/datastructures/pool/: PoolTest.java
examples/src/test/java/datastructures/primitive/: IntIntervalTest.java  IntSetTest.java  IntStackTest.java  PrimitiveMapsTest.java
examples/src/test/java/hiddentreasures/by/: ByFunctionsTest.java
examples/src/test/java/hiddentreasures/chunk/: ChunkTest.java
examples/src/test/java/hiddentreasures/filtersymmetry/: FilterSymmetryTest.java
examples/src/test/java/hiddentreasures/selectinstancesof/: SelectInstancesOfTest.java
examples/src/test/java/hiddentreasures/setoperations/: PrimitiveSetOperationsTest.java
examples/src/test/java/hiddentreasures/top25methods/: MyTop25FavoriteECMethods.java
examples/src/test/java/hiddentreasures/with/: WithPredicatesTest.java
examples/src/test/java/hiddentreasures/zip/: ZipTest.java
jdk-reconciler/: pom.xml
jdk-reconciler/src/main/java/nikhil/nani/reconciler/jdk/: JdkReconcilerApplication.java
jdk-reconciler/src/main/java/nikhil/nani/reconciler/jdk/controller/: JdkReconcilerController.java
jdk-reconciler/src/main/java/nikhil/nani/reconciler/jdk/service/: JdkReconcilerService.java
jdk-reconciler/src/main/java/nikhil/nani/reconciler/jdk/service/impl/: JdkReconcilerServiceImpl.java
jdk-reconciler/src/main/resources/: application.yml
jdk-reconciler/src/test/java/nikhil/nani/reconciler/jdk/controller/: JdkReconcilerControllerTest.java
jdk-reconciler/src/test/java/nikhil/nani/reconciler/jdk/service/impl/: JdkReconcilerServiceImplTest.java
metrics-recorder/: pom.xml
metrics-recorder/src/main/java/nikhil/nani/metrics/recorder/: MetricsRecorderApplication.java
metrics-recorder/src/main/java/nikhil/nani/metrics/recorder/service/: EcMetricsRecorderService.java  JdkMetricsRecorderService.java  MetricsRecorderService.java
metrics-recorder/src/main/resources/: application.yml
