grep -oP "(?<=value=).*(?=}],)" ./jdk/10/ignoreDuplicates-false/large/jvmMemoryUsed.dat >> ./jdk/10/ignoreDuplicates-false/large/memory.dat
grep -oP "(?<=value=).*(?=}],)" ./jdk/10/ignoreDuplicates-false/small/jvmMemoryUsed.dat >> ./jdk/10/ignoreDuplicates-false/small/memory.dat
grep -oP "(?<=value=).*(?=}],)" ./jdk/10/ignoreDuplicates-true/large/jvmMemoryUsed.dat >> ./jdk/10/ignoreDuplicates-true/large/memory.dat
grep -oP "(?<=value=).*(?=}],)" ./jdk/10/ignoreDuplicates-true/small/jvmMemoryUsed.dat >> ./jdk/10/ignoreDuplicates-true/small/memory.dat
grep -oP "(?<=value=).*(?=}],)" ./jdk/100/ignoreDuplicates-false/large/jvmMemoryUsed.dat >> ./jdk/100/ignoreDuplicates-false/large/memory.dat
grep -oP "(?<=value=).*(?=}],)" ./jdk/100/ignoreDuplicates-false/small/jvmMemoryUsed.dat >> ./jdk/100/ignoreDuplicates-false/small/memory.dat
grep -oP "(?<=value=).*(?=}],)" ./jdk/100/ignoreDuplicates-true/large/jvmMemoryUsed.dat >> ./jdk/100/ignoreDuplicates-true/large/memory.dat
grep -oP "(?<=value=).*(?=}],)" ./jdk/100/ignoreDuplicates-true/small/jvmMemoryUsed.dat >> ./jdk/100/ignoreDuplicates-true/small/memory.dat
grep -oP "(?<=value=).*(?=}],)" ./jdk/1000/ignoreDuplicates-false/large/jvmMemoryUsed.dat >> ./jdk/1000/ignoreDuplicates-false/large/memory.dat
grep -oP "(?<=value=).*(?=}],)" ./jdk/1000/ignoreDuplicates-false/small/jvmMemoryUsed.dat >> ./jdk/1000/ignoreDuplicates-false/small/memory.dat
grep -oP "(?<=value=).*(?=}],)" ./jdk/1000/ignoreDuplicates-true/large/jvmMemoryUsed.dat >> ./jdk/1000/ignoreDuplicates-true/large/memory.dat
grep -oP "(?<=value=).*(?=}],)" ./jdk/1000/ignoreDuplicates-true/small/jvmMemoryUsed.dat >> ./jdk/1000/ignoreDuplicates-true/small/memory.dat
grep -oP "(?<=value=).*(?=}],)" ./jdk/10000/ignoreDuplicates-false/large/jvmMemoryUsed.dat >> ./jdk/10000/ignoreDuplicates-false/large/memory.dat
grep -oP "(?<=value=).*(?=}],)" ./jdk/10000/ignoreDuplicates-false/small/jvmMemoryUsed.dat >> ./jdk/10000/ignoreDuplicates-false/small/memory.dat
grep -oP "(?<=value=).*(?=}],)" ./jdk/10000/ignoreDuplicates-true/large/jvmMemoryUsed.dat >> ./jdk/10000/ignoreDuplicates-true/large/memory.dat
grep -oP "(?<=value=).*(?=}],)" ./jdk/10000/ignoreDuplicates-true/small/jvmMemoryUsed.dat >> ./jdk/10000/ignoreDuplicates-true/small/memory.dat
grep -oP "(?<=value=).*(?=}],)" ./jdk/100000/ignoreDuplicates-false/large/jvmMemoryUsed.dat >> ./jdk/100000/ignoreDuplicates-false/large/memory.dat
grep -oP "(?<=value=).*(?=}],)" ./jdk/100000/ignoreDuplicates-false/small/jvmMemoryUsed.dat >> ./jdk/100000/ignoreDuplicates-false/small/memory.dat
grep -oP "(?<=value=).*(?=}],)" ./jdk/100000/ignoreDuplicates-true/large/jvmMemoryUsed.dat >> ./jdk/100000/ignoreDuplicates-true/large/memory.dat
grep -oP "(?<=value=).*(?=}],)" ./jdk/100000/ignoreDuplicates-true/small/jvmMemoryUsed.dat >> ./jdk/100000/ignoreDuplicates-true/small/memory.dat
grep -oP "(?<=value=).*(?=}],)" ./jdk/1000000/ignoreDuplicates-false/large/jvmMemoryUsed.dat >> ./jdk/1000000/ignoreDuplicates-false/large/memory.dat
grep -oP "(?<=value=).*(?=}],)" ./jdk/1000000/ignoreDuplicates-false/small/jvmMemoryUsed.dat >> ./jdk/1000000/ignoreDuplicates-false/small/memory.dat
grep -oP "(?<=value=).*(?=}],)" ./jdk/1000000/ignoreDuplicates-true/large/jvmMemoryUsed.dat >> ./jdk/1000000/ignoreDuplicates-true/large/memory.dat
grep -oP "(?<=value=).*(?=}],)" ./jdk/1000000/ignoreDuplicates-true/small/jvmMemoryUsed.dat >> ./jdk/1000000/ignoreDuplicates-true/small/memory.dat
